// barebones of a fsm, if you are doing timer stuff feel free to edit the increase a bit, Im not sure what i should add to make it work :(
// This is the main file you will be editing for testing FSM modules
module chopsticks_fsm (
    input clk,  // clock
    input rst,  // reset
    input decrease_timer,
    input regfile_rd2[32],
    input p1l_button,
    input p1r_button,
    input p2r_button,
    input p2l_button,
    input p1split,
    input p2split,
    
    output alufn[6],
    output asel[2],
    output bsel[2],
    output wdsel[2],
    output regfile_wa[4],
    output regfile_ra1[4],
    output regfile_ra2[4],
    output regfile_we,
    output debug[4]
) {
    //use this to list the states you are testing for your module
    enum ChopSticksStates{
        //IMPLEMENTING THE TIMER MODULE
        START,
        IDLE,
        TIMER_STARTTIMER,
        TIMER_DECREASETIMER,
        TIMER_CHECKTIMER,
        TIMER_BRANCHTIMER
    
    }
    
    // stores the states in a dff
    .clk(clk){
        .rst(rst){
    dff game_fsm[$width(ChopSticksStates)](#INIT(ChopSticksStates.START))
        }
    }
    always {
        //default control signal setings
        alufn = 0
        asel = 0
        bsel = 0
        wdsel = 0
        regfile_wa = d9
        regfile_we = 0
        regfile_ra1 = d0
        regfile_ra2 = d0
        debug = b0000
        
        game_fsm.d = game_fsm.q
        if(rst){
            game_fsm.d = ChopSticksStates.START
        }
        else{
            //this is where you start coding out your states
            case(game_fsm.q){
                ChopSticksStates.START:
                if(p1r_button){ //UPON BUTTON PRESS SET TIMER TO 10
                    alufn = b011010
                    asel = b11
                    wdsel = 0
                    regfile_wa = d8
                    regfile_we = 1
                    regfile_ra1 = d8
                    regfile_ra2 = d8                        
                game_fsm.d = ChopSticksStates.IDLE
                    }
                ChopSticksStates.IDLE:
                if(decrease_timer){ //NEEDS TO WAIT FOR RISING EDGE OF THE COUNTER TO START DECREASING, PUT THIS IN YOUR IDLE STATES FOR EACH ATTACK OPTION
                game_fsm.d = ChopSticksStates.TIMER_CHECKTIMER
                    }
                
                ChopSticksStates.TIMER_CHECKTIMER: //CMPEQ W 0 TO SEE IF TIMER WENT TO 0 OR NAH
                    alufn = b110011
                    asel = b00
                    bsel = b01
                    wdsel = 0
                    regfile_wa = d12
                    regfile_we = 1
                    regfile_ra1 = d8
                    //regfile_ra2 = d12
                    
                    debug = b0000 
                game_fsm.d = ChopSticksStates.TIMER_BRANCHTIMER
                
                ChopSticksStates.TIMER_BRANCHTIMER:// READS UP TEMP4 REG AND BRANCHES TO EITHER TO DECREASETIMER IF >0 OR TO WTV STATE U WANNA GO TO 
                regfile_ra2 = d12
                if(~|regfile_rd2){
                game_fsm.d = ChopSticksStates.TIMER_DECREASETIMER
                    }
                else{
                game_fsm.d = ChopSticksStates.START
                    }
                
                ChopSticksStates.TIMER_DECREASETIMER: //DECREASES THE TIMER VALUE BY ONE SIMPLE
                    alufn = b000001
                    asel = b00
                    bsel = b10
                    wdsel = 0
                    regfile_wa = d8
                    regfile_we = 1
                    regfile_ra1 = d8
                    regfile_ra2 = d8
                game_fsm.d = ChopSticksStates.IDLE //NOTE THIS STATE HAS TO GO TO THE IDLE STATE TO AWAIT FOR NEXT DECREASE_TIMER RISING EDGE
                
                                              
                
            
        }
        
    }
}
}



























































































