module alu (
    input a[32],
    input b[32],
    input alufn[6],
    output out[32],
    output z,
    output v,
    output n
) {
    // Instantiate the combinational logic units
    adder adder1(#SIZE(32));
    compare compare1;
    boolean boolean1;
    shifter shifter1;
    multiplier multiplier1
    divider2 divider2_1
    
    //muxes to be usedd for us to select the approriate CLUs
    mux_4 mux4_final32[32]
    mux_4 mux4_final32_1[32]
    
    always {
    // assign values to the input and output ports of each CLUs
    adder1.a = a;
    adder1.b = b;
    adder1.alufn_signal = alufn;

    z = adder1.z;
    v = adder1.v;
    n = adder1.n;
    
    //Compare uses the z,v and n values from the adder CLUs for the compare logic output
    compare1.z = adder1.z
    compare1.v = adder1.v
    compare1.n = adder1.n
    compare1.alufn = alufn
    
    boolean1.a = a
    boolean1.b = b
    boolean1.alufn = alufn
        
    shifter1.a = a
    shifter1.b = b[4:0]
    shifter1.alufn = alufn
        
    multiplier1.a = a
    multiplier1.b = b
        
    divider2_1.a = a

        
    //Assigning the relevant alufn bits as the selector inputs to each 4-1 muxs
    //mux4_final32_1 handles the math operations like ADD,SUB,MUL and DIV
    mux4_final32_1.s0 = 32x{alufn[0]}
    mux4_final32_1.s1 = 32x{alufn[1]}
   //mux4_final32 handles the other operations like COMPARE,BOOL,SHIFT
    mux4_final32.s0 = 32x{alufn[4]}
    mux4_final32.s1 = 32x{alufn[5]}
        
    repeat(i,32){ //for each 1bit mux in the 32-bit 4-1 muxes
       //Assign the ith bit of the CLU's output to the ith mux at their assigned input positions
       mux4_final32_1.in[i][0] = adder1.out[i]
       mux4_final32_1.in[i][2] = multiplier1.mul[i]
       mux4_final32_1.in[i][3] = divider2_1.d[i] 
       mux4_final32_1.in[i][1] = adder1.out[i]
       mux4_final32.in[i][0] = mux4_final32_1.out[i]
       mux4_final32.in[i][1] = boolean1.bool[i]
       mux4_final32.in[i][2] = shifter1.shift[i]
       if(i == 0){
          mux4_final32.in[i][3] = compare1.cmp //Assign the output of the compare clu to be the 0th bit
        }
       else{
          mux4_final32.in[i][3] = 0 //else the rest of the compare output is set to 0
        }

    }
        

    out = mux4_final32.out //the output of the ALU is assigned to the output of the mux schematic
        
        
        
        
        
        
    }
}